#########################################
# Common settings
#########################################

# Database type ( h2 or postgres )
database.type=postgres

# Database base directory ( valid only h2 )
database.dir=../data/

# Database host address ( valid only postgres )
database.host=localhost

# Database port number ( valid only postgres )
database.port=5432

# Database Name
database.name=endosnipedb

# Database login user name ( valid only postgres )
database.username=postgres

# Database login password ( valid only postgres )
database.password=postgres

# System Resource Get Interval
resource.get.interval=15000

# Config file name for resource monitoring
resource.config.filename=../conf/resource_monitoring.conf

# DisplayName language
language=en

# Connection mode (client or server)
connection.mode=server

#########################################
# Settings for server mode
#########################################

# Host Name
accept.host=localhost

# Port
accept.port=19000

# Javelin Log Storage Period
javelin.log.storage.period=90d

# Measurement Data Storage Period
measurement.log.storage.period=90d

#########################################
# Individual settings for client mode (Javelin1)
#########################################

# Host Name (required)
javelin.host.1=localhost

# Port
javelin.port.1=18000

# Accept Port for BottleneckEye
datacollector.acceptport.1=28000

# Database Name
database.name.1=endosnipedb_localhost_18000

# Javelin Log Storage Period
javelin.log.storage.period.1=90d

# Measurement Data Storage Period
measurement.log.storage.period.1=90d

# Accept Host for WebDashboard
# Only to use WebDashboard
datacollector.accepthost.1=localhost

#########################################
# Individual settings for client mode (Javelin2)
#########################################

# Host Name (required)
#javelin.host.2=localhost

# Port
#javelin.port.2=18001

# Accept Port for BottleneckEye
#datacollector.acceptport.2=28001

# Database Name
#database.name.2=endosnipedb_localhost_18001

# Javelin Log Storage Period
#javelin.log.storage.period.2=90d

# Measurement Data Storage Period
#measurement.log.storage.period.2=90d

#########################################
# SMTP settings
#########################################
collector.smtp.sendMail=false
collector.smtp.server=mail.example.com
collector.smtp.encoding=iso-2022-jp
collector.smtp.port=587
collector.smtp.user=
collector.smtp.password=
collector.smtp.from=endosnipe@example.com
collector.smtp.to=endosnipe@example.com
collector.smtp.template.default.exceed.subject=[ENdoSnipe] ${eventName}\u30a4\u30d9\u30f3\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f
collector.smtp.template.default.exceed.body=../conf/mail_template_measurement.txt
collector.smtp.template.default.recover.subject=[ENdoSnipe] ${eventName}\u30a4\u30d9\u30f3\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f
collector.smtp.template.default.recover.body=../conf/mail_template_measurement.txt

#########################################
# SNMP settings
#########################################
collector.snmp.sendTrap=false
collector.snmp.managers=localhost
collector.snmp.trapPort=162
collector.snmp.version=v2c
collector.snmp.trapCommunity=public

#########################################
# ElasticSearch settings
#########################################
elasticsearch.host.name=localhost
elasticsearch.host.port=9300
elasticsearch.cluster.name=endosnipe_cluster
elasticsearch.index.prefix=endosnipe_index_
elasticsearch.index.postfix=yyyyMMdd
elasticsearch.type=endosnipe_type
elasticsearch.available=false

#########################################
# Custom settings
#########################################
resource.judege.similar.sql=false
resource.judege.sql.similarity=0.8